; php settings
max_execution_time = 900
memory_limit = 1G
post_max_size = 32M
; cgi.fix_pathinfo = 1
SMTP = localhost
smtp_port = 25
sendmail_path = /usr/sbin/sendmail -t -i
max_input_vars = 10000
realpath_cache_size = 4096k

date.timezone = Europe/Moscow

opcache.revalidate_freq = 0
opcache.max_accelerated_files = 100000

session.save_path = /tmp

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
